# /home/dellios/Desktop/myfiles/Projet BA2/Code/t04.txt
#
# nombre de particules puis les données d'une particule par ligne
9
   100 100 10
   -105 105 9.75
   -95 105 9.75
   -105 95 9.75
   -95 95 9.75
   -106.25 56.25 12.25
   -93.75 56.25 12.25
   -106.25 43.75 12.25
   -93.75 43.75 12.25

# données du robot spatial
5 5 190 1 3 2 1 3

# données des nbRs robots réparateurs en service (un par ligne)
   -30 60 
   20 70 
   40 85 

# données des nbNsrobots neutraliseurs en service (un par ligne)
   -40 40 1.5 1 false 123
   -50 30 -0.5 2 false 100
   110 100 0 3 false 123
