# /home/dellios/Desktop/myfiles/Projet BA2/Code/t06.txt
#
# nombre de particules puis les données d'une particule par ligne
15
   100 100 10
   -107.438 107.438 4.625
   -102.562 107.438 4.625
   -107.438 102.562 4.625
   -102.562 102.562 4.625
   -95 105 9.75
   -105 95 9.75
   -95 95 9.75
   -106.25 56.25 12.25
   -96.8125 59.3125 5.875
   -90.6875 59.3125 5.875
   -96.8125 53.1875 5.875
   -90.6875 53.1875 5.875
   -106.25 43.75 12.25
   -93.75 43.75 12.25

# données du robot spatial
5 5 248 1 3 2 1 3

# données des nbRs robots réparateurs en service (un par ligne)
   -30 60 
   20 70 
   40 85 

# données des nbNsrobots neutraliseurs en service (un par ligne)
   -40 40 1.5 1 false 123
   -50 30 -0.5 2 false 100
   110 100 0 3 false 123
