# /home/dellios/Desktop/myfiles/Projet BA2/Code/t09.txt
#
# nombre de particules puis les données d'une particule par ligne
15
   100 100 10
   -107.438 107.438 4.625
   -102.562 107.438 4.625
   -107.438 102.562 4.625
   -102.562 102.562 4.625
   -97.4375 107.438 4.625
   -93.7188 108.594 2.0625
   -91.4062 108.594 2.0625
   -93.7188 106.281 2.0625
   -91.4062 106.281 2.0625
   -97.4375 102.562 4.625
   -92.5625 102.562 4.625
   -105 95 9.75
   -95 95 9.75
   -100 50 25

# données du robot spatial
5 5 688 1 3 2 1 3

# données des nbRs robots réparateurs en service (un par ligne)
   -30 60 
   20 70 
   40 85 

# données des nbNsrobots neutraliseurs en service (un par ligne)
   -40 40 1.5 1 false 123
   -50 30 -0.5 2 false 100
   110 100 0 3 false 123
